plugins {
    id 'java'
}

group 'dk.alexandra'
version '0.1'

repositories {
    mavenCentral()
}

task wrapLibrary(type: Copy) {
    from ("rust-jni/target/") {
        include "**/release/libjava_ffi.so"
        include "**/release/libjava_ffi.dylib"
        include "**/release/java_ffi.dll"
    }
    includeEmptyDirs = false
    into "src/main/resources/"
}

compileJava.dependsOn wrapLibrary

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.alexandra.bulletproofcoffee.Main'
    }
}

test {
    useJUnitPlatform()
}