plugins {
    id 'java'
}

group 'dk.alexandra'
version '0.1'

repositories {
    mavenCentral()
}

// TODO: add more targets and possibly find a better way
// TODO: use `cross` and name them different things when shipping
task cargoBuild(type: Exec) {
    workingDir "rust-jni"
    commandLine "cargo", "build", "--release" // Does not work
    commandLine "bash", "-c", "rm ../src/main/resources/native/libjava_ffi.dylib"
    commandLine "bash", "-c", "cp target/release/libjava_ffi.dylib ../src/main/resources/native"
}

compileJava.dependsOn cargoBuild

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.alexandra.bulletproofcoffee.Main'
    }
}

test {
    useJUnitPlatform()
}