plugins {
    id 'java'
}

group 'dk.alexandra'
version '0.1'

repositories {
    mavenCentral()
}

// TODO: add more targets and possibly find a better way
// TODO: use `cross` and name them different things when shipping
task wrapLibrary() {
    exec {
        commandLine "cp", "rust-jni/target/x86_64-apple-darwin/release/libjava_ffi.dylib",
                "src/main/resources/native/libjava_ffi_x86_64.dylib"
    }
    exec {
        commandLine "cp", "rust-jni/target/aarch64-apple-darwin/release/libjava_ffi.dylib",
                "src/main/resources/native/libjava_ffi_aarch64.dylib"
    }
    exec {
        commandLine "cp", "rust-jni/target/x86_64-unknown-linux-gnu/release/libjava_ffi.so",
                "src/main/resources/native/libjava_ffi_x86_64.so"
    }
}


compileJava.dependsOn wrapLibrary

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.alexandra.bulletproofcoffee.Main'
    }
}

test {
    useJUnitPlatform()
}